<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">
    
	<description>Custom Tag for Company</description>
	<display-name>Company</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>company</short-name>

	<tag>
		<name>profile</name>
		<tag-class>com.gagan.spring3.view.tags.ProfileTag</tag-class>
		<body-content>JSP</body-content>
	</tag>

</taglib>