### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### direct messages to file <filename>.log ###
#log4j.appender.file=org.apache.log4j.FileAppender
#log4j.appender.file.File=Spring3Practice.log
#log4j.appender.file.layout=org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

### set log levels - for more verbose logging change 'info' to 'debug' ##

log4j.rootLogger=INFO, stdout

#log4j.logger.cirrus.hibernate=DEBUG

# log JDBC bind parameters
#log4j.logger.cirrus.hibernate.type=DEBUG

# log prepared statement cache activity
#log4j.logger.cirrus.hibernate.ps.PreparedStatementCache=DEBUG


#log4j.category.org.hibernate=DEBUG
#log4j.category.org.springframework=DEBUG

# Log4j has gone away from using Category and now uses Logger in its place since log4j 1.2.  Just Category is still around for backward compatibility.
#log4j.rootCategory=DEBUG, stdout